<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yxg-jU-qFO">
                                <rect key="frame" x="0.0" y="362" width="414" height="500"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.074509803920000006" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="gJe-Wd-Fuz"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="6IE-hn-JmW">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="5" maxX="10" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calculatorID" id="TXa-wM-Inf" customClass="CalculatorItemCell" customModule="calculator_app" customModuleProvider="target">
                                        <rect key="frame" x="10" y="5" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IAc-em-nn6">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1X6-gu-usJ">
                                                    <rect key="frame" x="8" y="8" width="84" height="84"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <color key="textColor" red="0.070588235294117646" green="0.074509803921568626" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1X6-gu-usJ" firstAttribute="bottom" secondItem="IAc-em-nn6" secondAttribute="bottomMargin" id="7xA-R7-T3j"/>
                                                <constraint firstItem="1X6-gu-usJ" firstAttribute="trailing" secondItem="IAc-em-nn6" secondAttribute="trailingMargin" id="FUt-hI-rTW"/>
                                                <constraint firstItem="1X6-gu-usJ" firstAttribute="top" secondItem="IAc-em-nn6" secondAttribute="topMargin" id="ZDz-50-Dl4"/>
                                                <constraint firstItem="1X6-gu-usJ" firstAttribute="leading" secondItem="IAc-em-nn6" secondAttribute="leadingMargin" id="wOR-DR-9w3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.60392156862745094" green="0.61568627450980395" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="itemLabel" destination="1X6-gu-usJ" id="jKn-Gp-Mob"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8rH-9V-GHQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KlY-XH-JfA"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eov-sc-DiB">
                                <rect key="frame" x="20" y="252" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lar-pr-uCt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.074509803921568626" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yxg-jU-qFO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DGp-zE-Cwq"/>
                            <constraint firstItem="yxg-jU-qFO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ewi-Y7-aJy"/>
                            <constraint firstItem="eov-sc-DiB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f1d-Po-Xfj"/>
                            <constraint firstItem="yxg-jU-qFO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gDO-yF-5a3"/>
                            <constraint firstItem="yxg-jU-qFO" firstAttribute="top" secondItem="eov-sc-DiB" secondAttribute="bottom" constant="10" id="lFD-an-acJ"/>
                            <constraint firstItem="eov-sc-DiB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xBd-qR-eG3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eov-sc-DiB" secondAttribute="trailing" constant="20" id="zP7-LO-yQh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="eov-sc-DiB" id="sGl-T0-BBK"/>
                        <outlet property="collectionview" destination="yxg-jU-qFO" id="Jbz-gl-slS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
